{{ if eq (.Kind) ("taxonomy")}}
  <script type="text/javascript" src="{{ .Site.BaseURL }}/js/tagcloud.min.js"></script>
  <script>
    let tagMap = new Map()
    let tagArray = new Array()

    {{ range $key, $value := .Data.Terms }}
    tagArray.push(["{{ $key }} [{{ len $value }}]"])
    {{ end }}

    var tc = TagCloud('.tagcloud', tagArray,{radius:175});

    function clickEventHandler(e) {
        if (e.target.className === 'tagcloud--item') {
            let path = '{{ absLangURL "tags" }}/'+ e.target.innerText.split('[')[0].trim() + '/'
            window.open(path, '_self');
        }
    }

    var rootEl = document.querySelector('.tagcloud');
    rootEl.addEventListener('click', clickEventHandler);
  </script>
{{ end }}